#Get project .env file
spring.config.import=optional:file:./etc/myapp/.env[.properties]

spring.application.name=shop
#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.session.timeout=10m
server.servlet.session.cookie.max-age=10m

spring.session.store-type=jdbc

# GCP storage bucket
spring.cloud.gcp.credentials.location=file:./etc/gcp/key.json
spring.cloud.gcp.storage.bucket=${BUCKET_NAME:your-default-bucket-name-for-dev}
spring.cloud.gcp.storage.project-id=${BUCKET_PROJECT_ID:your-default-bucket-project-id}
